{
  "name": "anasnajaawebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if [[ $NODE_ENV == 'production' ]]; then node server.js; else nodemon server.js; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasnajaa/anasnajaawebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasnajaa/anasnajaawebsite/issues"
  },
  "homepage": "https://github.com/anasnajaa/anasnajaawebsite#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "throng": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
